/**
 * layout home-01/ Client Carousel
 *
 */

.client-section {

	.item-brand {
		border: 1px solid darken($cx-border-color, 10%);
		padding:20px;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 5px;
		opacity:0.6;
		@extend %cx-transition;
		&:hover {
			opacity:0.85;
		}
	}

	&.type-2 {
		@extend %mb0;
		padding-top:$cx-col-spacing;
		padding-bottom:$cx-col-spacing;
		.slick-list {
			@extend %pb0;
		}

		.client-carousel {
			padding-left: 35px;
			padding-right: 35px;
			.slick-prev {
				left:0;
			}

			.slick-next {
				right:0;
			}
		}
		&.has-bg {
			.item-brand {
				@extend %bgc-white;
				opacity:0.8;
			}
		}

	}

	&.has-bg {
		@include cx-background("../img/background/counter-up.jpg");
		@include cx-overlay(rgba(0,0,0, 0.5));
	}
}

.client-carousel {

	.slick-list {
		padding-bottom: ($cx-col-spacing - 15px);
	}
	.slick-dots li.slick-active button:before {
		color: $cx-secondary-color;
		opacity: 1;
	}
	.slick-dots li {
		margin:0;
		button {
			&:before{
				font-size: 12px;
			}
			&:hover:before{
				color: $cx-secondary-color;
			}
		}
	}
   
}

.client-carousel{
	.slick-slide img {
		display: block;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		max-height: 80px;
		height: 100%;
		@include respond-to(tablet) {
			max-height:60px;
		}

		@include respond-to(mobile) {
			max-height:50px;
		}	

		@include respond-to(small-mobile) {
			max-height:35px;
		}
	}
}